Template: groonga-archive-keyring/trust_keyring
Type: boolean
_Description: Do you really trust keyring in groonga-archive-keyring package?
 groonga-archive-keyring contains keyring which is maintained by
 Groonga project. This keyring is used to sign the Groonga repository
 which is hosted at https://packages.groonga.org/. If you trust this
 keyring package, the symlink file under
 /etc/apt/trusted.gpg.d/groonga-archive-keyring.gpg will be
 created. This means that you trust all the repository which is signed
 by this keyring. Thus, the Groonga repository will be treated as
 trusted repository without warnings.
